<RCC>
    <qresource prefix="/icons" >
        <file>icons/document-open.png</file>
        <file>icons/document-save.png</file>
        <file>icons/document-properties.png</file>
        <file>icons/edit-delete.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/media-playback-start.png</file>
        <file>icons/media-playback-stop.png</file>
        <file>icons/network-connect.png</file>
        <file>icons/network-disconnect.png</file>
        <file>icons/document-new.png</file>
        <file>icons/kstm.png</file>
        <file>icons/kstm_64x64.png</file>
        <file>icons/gplv3-127x51.png</file>
        <file>icons/list-add.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/network-server.png</file>
    </qresource>
</RCC>
