# -------------------------------------------------
# Project created by QtCreator 2009-07-24T11:07:31
# -------------------------------------------------
QT += network
QT += widgets
TARGET = kstm
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    modifydialog.cpp \
    core.cpp \
    aboutdialog.cpp \
    modifytunneldialog.cpp
HEADERS += mainwindow.h \
    modifydialog.h \
    core.h \
    aboutdialog.h \
    modifytunneldialog.h
FORMS += mainwindow.ui \
    modifydialog.ui \
    aboutdialog.ui \
    modifytunneldialog.ui
RESOURCES += icons.qrc
OTHER_FILES += license.txt
